<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dairy Management System</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        .one {
            font-size: 20px;
            color: blue;
            letter-spacing: 1px;
        }
        .two {
            font-size: 20px;
            color: green;
            letter-spacing: 1px;
        }
        .three {
            font-size: 20px;
            color: red;
        }
        a {
            margin-top: 50px;
            padding: 10px;
            border: 1px solid red;
            color: black;
        }
        a:hover {
            color: green;
            background-color: black;
        }
        .img-right {
            float: right;
            margin-left: 20px;
            margin-bottom: 20px;
        }
        @media (max-width: 768px) {
            .img-right {
                float: none;
                display: block;
                margin: 20px auto;
            }
        }
    </style>
</head>
<body class="alert alert-success">
    <div class="container mt-5">
        <h1 class="text-center">Welcome to our Dairy</h1><br><br><hr>
        <img src="images/mainimg.jpeg" class="img-right" height="170" width="200">
        <p class="one">The mission of the Dairy Management dairy-serve-management-system is to create a communication platform between rural area people and dairy management. Our main goal is to develop this application to encourage a dairy industry. DAIRY MANAGEMENT SYSTEM is a software application to maintain day-to-day transactions in a Milk Distributor Office. This software helps to register all the details and records of farmers, stocks, bills, etc. To manage all these, they require a full-fledged software which will take care of all these.</p>
        <hr>
        <h1>Our Aim</h1>
        <img src="images/aim.jpg" class="img-right" height="170" width="200">
        <p class="two">To build a strong, healthy, and nutritious country by providing employment to all small-scale farmers. We can improve data quality so that we can view the records on a daily basis. There will be no error in generating the bill. Reduce manual work. Prevent and reduce human error. Easy access to all records.</p>
        <br><br><hr>
        <h1>Working</h1>
        <img src="images/working.png" class="img-right" height="170" width="200" alt="Working Image">
        <p class="three">The milk will be collected from farmers in milk centers from different villages. Each village has a milk center. An employee is assigned to a milk center for daily milk collection. The route officer will collect milk from the milk center to the head office, where it will be purified and converted into various products.</p>
        <hr>
        <a href="startpage.php" class="btn btn-outline-danger"><- Previous Page</a>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
